# MVPProjectStructure

./: build.gradle  gradle.properties  settings.gradle
app/: Signer.jks  build.gradle  proguard-rules.pro  unused.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/misakanetwork/mvpprojectstructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misakanetwork/mvpprojectstructure/: MainApplication.java
app/src/main/java/com/misakanetwork/mvpprojectstructure/adapter/: ApiSetAdapter.java  DownloadListTestAdapter.java  ImagePagerAdapter.java
app/src/main/java/com/misakanetwork/mvpprojectstructure/aliapi/: PayResult.java
app/src/main/java/com/misakanetwork/mvpprojectstructure/bean/: ApiSetBean.java  ImageSize.java  UserBean.java
app/src/main/java/com/misakanetwork/mvpprojectstructure/helper/: AppHelper.java  KeywordsHelper.java  PermissionContract.java
app/src/main/java/com/misakanetwork/mvpprojectstructure/tencentapi/: QQShareManager.java  ShareListener.java  TencentConfig.java
app/src/main/java/com/misakanetwork/mvpprojectstructure/utils/: AndroidInterface.java  NetPathFetchUtils.java
app/src/main/java/com/misakanetwork/mvpprojectstructure/widget/: ImageViewPager.java
app/src/main/java/com/misakanetwork/mvpprojectstructure/wxapi/: MiniProgramShareUtils.java  WXConfig.java  WXEntryActivity.java  WXPayEntryActivity.java  WXPayUtils.java  WechatShareManager.java  WxBean.java  WxUserBean.java
app/src/main/res/anim/: anim_fade_out.xml  popup_enter_bottom_anim.xml  popup_exit_bottom_anim.xml
app/src/main/res/drawable/: bg_center_toast.xml  dialog_loading.xml  dot_indicator_bdc2c7.xml  dot_indicator_e3e7eb.xml  gray_point.xml  loading_anim.xml  rectangle_hint.xml
app/src/main/res/layout/: activity_api_set.xml  activity_guide.xml  activity_image_pager.xml  activity_main_test.xml  activity_splash.xml  activity_web.xml  dialog_assignment.xml  dialog_dy_load.xml  dialog_load.xml  dialog_load_ing.xml  dialog_version.xml  fragment_guide.xml  item_api_set.xml  item_download_list_test.xml  item_pager_image.xml  layout_loading.xml  layout_toolbar_holder.xml  toast_center_default.xml  toast_center_img_default.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/misakanetwork/mvpprojectstructure/: ExampleUnitTest.java
curtain/: build.gradle
lib_common/: build.gradle
lib_common/src/androidTest/java/com/misakanetwork/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/misakanetwork/lib_common/adapter/: CommonAdapter.java  CommonViewHolder.java  MultipleType.java  Pager2AdapterHome.java  PagerAdapterHome.java
lib_common/src/main/java/com/misakanetwork/lib_common/apis/: Api.java  BaseApiService.java  SecondApiService.java  WxApiService.java
lib_common/src/main/java/com/misakanetwork/lib_common/entity/: BaseListModel.java  BaseModel.java  BaseObjectModel.java  BaseSecondObjectModel.java  BaseSelectPBean.java  BaseSelectSBean.java  LocalFileModel.java  MessageEvent.java  MultipleFileInterface.java  MultipleFileModel.java  NetFileModel.java  TestBean.java  VersionBean.java
lib_common/src/main/java/com/misakanetwork/lib_common/global/: GlobalApplication.java
lib_common/src/main/java/com/misakanetwork/lib_common/helper/: BaseAppHelper.java  BaseKeywordsHelper.java
lib_common/src/main/java/com/misakanetwork/lib_common/mvp/: BaseContract.java  BaseModelImpl.java  BasePresenterImpl.java
lib_common/src/main/java/com/misakanetwork/lib_common/net/: NetManager.java
lib_common/src/main/java/com/misakanetwork/lib_common/utils/: ActivityController.java  AnimationUtils.java  AppBarStateChangeListener.java  ApplicationInstanceUtils.java  AssetsUtils.java  BitmapUtils.java  CenterLayoutManager.java  CustomToastUtils.java  DataCleanUtils.java  DensityUtils.java  EmojiJudgementUtils.java  FileUtils.java  HtmlFromUtils.java  InstallJudgeUtils.java  L.java  MaxHeightRecyclerView.java  OssManager.java  PausedAction.java  RxTimerUtils.java  SHA1Utils.java  SelectBeanPHelper.java  SelectBeanSHelper.java  SharedPrefUtils.java  ShotRecyclerViewUtils.java  SingleToastUtils.java  StatusBarUtils.java  StrUtils.java  TimeCountRefresh.java  TimeUtils.java  VersionHelper.java  ViewMeasureUtils.java  ViewPagerUtils.java
lib_common/src/main/java/com/misakanetwork/lib_common/widget/: AmountView.java  AutoPollRecyclerView.java  BaseProgressDialog.java  ChildTouchableNestedScrollView.java  CustomCircleImageView.java  DYLoadingView.java  EmojiEditText.java  GridSpaceItemDecoration.java  NestedScrollWebView.java  ParentContentLinearLayoutManager.java  ParentRecyclerView.java  ScrollControllableViewPager.java  SingleLineZoomTextView.java  StrokeWithTextView.java  UnScrollViewPager.java  ViewPagerScroller.java
lib_common/src/main/res/drawable/: detail_video_seek_progress.xml  img_load.xml  toast_bg.xml
lib_common/src/main/res/layout/: base_layout_common_list.xml  base_layout_common_swipe_list.xml  custom_empty_view.xml  custom_error_view.xml  custom_loading_view.xml  custom_no_network_view.xml  number_add_sub_view.xml  toast_layout.xml  video_layout_detail.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  string.xml  styles.xml
lib_common/src/test/java/com/misakanetwork/lib_common/: ExampleUnitTest.java
multiple-status-view/: build.gradle
multiple-status-view/src/main/java/com/classic/common/: MultipleStatusView.java
multiple-status-view/src/main/res/values/: strings.xml
zxinglibrary/: build.gradle
zxinglibrary/src/main/java/com/yzq/zxinglibrary/android/: CaptureActivity.java  WindowUtil.java
zxinglibrary/src/main/java/com/yzq/zxinglibrary/bean/: ZxingConfig.java
zxinglibrary/src/main/java/com/yzq/zxinglibrary/encode/: CodeCreator.java
zxinglibrary/src/main/java/com/yzq/zxinglibrary/view/: ViewfinderView.java
zxinglibrary/src/main/res/layout/: activity_capture.xml
zxinglibrary/src/main/res/values/: colors.xml
(+84 files in other folders)
