plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.misakanetwork.mvpprojectstructure"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构, "x86","arm64-v8a","x86_64"
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    // JPush注册失败问题:NDK r17 之后不再支持 mips 平台，在 build.gradle 里增加如下配置可解决
    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        Signer {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Signer
        }

        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.Signer
        }
    }

    //打包APK的名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
//            def releaseTime = new Date().format("yyyyMMddHHmm");
//            outputFileName = "aoting-${defaultConfig.versionCode}-${defaultConfig.versionName}-${variant.buildType.name}-${releaseTime}.apk"
            outputFileName = "MVPProjectStruecture${defaultConfig.versionName}-${variant.buildType.name}.apk" // 正式版
//            outputFileName = "Gitar${defaultConfig.versionName}-test.apk" // 测试版
//            outputFileName = "Gitar${defaultConfig.versionName}_${variant.productFlavors.name}.apk"
            // 测试版
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.constraintlayout
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // lib_common
    implementation project(':lib_common')
    // butterKnife annotationProcessor
    annotationProcessor rootProject.ext.dependencies.butterknifeAnnotation
    // 微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'
    implementation files('libs/open_sdk_r0bd7cf8_lite.jar')
}