apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构, "x86","arm64-v8a","x86_64"
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.material
    api rootProject.ext.dependencies.constraintlayout
    api 'androidx.multidex:multidex:2.0.1'
    // multiple-status-view
    api project(':multiple-status-view')
    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.8.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    // RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.2'
    // 引入J神的rxrelay2，出现异常仍然可以处理
    api 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    // rxjava3(支持rxPermission3)
    api 'io.reactivex.rxjava3:rxjava:3.0.4'
//    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
//    api 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.1.0'
//    // If you want to bind to Android-specific lifecycles
//    api 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'
//    // If you want pre-written Activities and Fragments you can subclass as providers
//    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'
//    // If you want pre-written support preference Fragments you can subclass as providers
//    api 'com.trello.rxlifecycle3:rxlifecycle-components-preference:3.1.0'
//    //引入J神的rxrelay3，出现异常仍然可以处理
//    api 'com.jakewharton.rxrelay3:rxrelay:3.0.0'
    // smartRefreshLayout 下拉刷新
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    api 'com.scwang.smart:refresh-header-radar:2.0.3'       //雷达刷新头
    api 'com.scwang.smart:refresh-header-falsify:2.0.3'     //虚拟刷新头
    api 'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头
    api 'com.scwang.smart:refresh-header-two-level:2.0.3'   //二级刷新头
    api 'com.scwang.smart:refresh-footer-ball:2.0.3'        //球脉冲加载
    api 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
    // RxPermissions
    api 'com.github.tbruyelle:rxpermissions:0.12'
    // Glide
    api('com.github.bumptech.glide:glide:4.11.0') {
        exclude group: "com.android.support"
    }
    // ShapedImageView
    api 'cn.gavinliu:ShapedImageView:0.8.7'
    // RWidgetHelper
    api 'com.github.RuffianZhong:RWidgetHelper:androidx.v0.0.2'
    // butterKnife
    api rootProject.ext.dependencies.butterknife
    // 图片选择框架PictureSelector
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.1'
    // RetrofitManager
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    // AndroidAutoSize
    api 'me.jessyan:autosize:1.2.1'
    // 仿ios时间选择器
    api 'com.contrarywind:Android-PickerView:4.1.9'
    // BannerViewPager https://github.com/zhpanvip/BannerViewPager/wiki/06.%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B
    api 'com.github.zhpanvip:bannerviewpager:3.5.0'
    // indicator https://github.com/zhpanvip/viewpagerindicator/blob/master/README_CN.md
    api 'com.github.zhpanvip:viewpagerindicator:1.2.1'
    // indexablerecyclerview
    api('me.yokeyword:indexablerecyclerview:1.3.0') {
        transitive = true
        exclude group: 'com.github.promeg'
    }
    // 工具包
    api 'org.apache.commons:commons-lang3:3.12.0'
    // XUpdate
    api 'com.github.xuexiangjys:XUpdate:1.1.4'
    // okHttpUtils-XUpdate
    api 'com.zhy:okhttputils:2.6.2'
    // xUtils
    api 'org.xutils:xutils:3.9.0'
    // Oss
    api 'com.aliyun.dpa:oss-android-sdk:2.9.4'
    // GSYVideoPlayer
    api 'com.shuyu:GSYVideoPlayer:8.0.0'
    // VideoProcessor
    api 'com.github.yellowcath:VideoProcessor:2.4.2'
    // PhotoView
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    // Scan
    api project(':zxinglibrary')
    // 复杂布局
    api 'com.github.donkingliang:ConsecutiveScroller:4.4.0'
    // 侧滑RecyclerView
    api 'com.yanzhenjie.recyclerview:x:1.3.2'
    // 流式布局 https://github.com/hongyangAndroid/FlowLayout
    api 'com.hyman:flowlayout-lib:1.1.2'
    // 高亮引导 https://github.com/soulqw/Curtain
    api project(':curtain')
    // agentWeb https://www.jianshu.com/p/789f3a473c67
    api 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx' // (必选)
    api 'com.github.Justson.AgentWeb:agentweb-filechooser:v4.1.9-androidx' // (可选)
    api 'com.github.Justson:Downloader:v4.1.9-androidx' // (可选)
}